<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>aymobstaging.xyz &mdash; Coming Soon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="This is a default index page for a new domain." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="https://aymob.com/">
                <img src="img/aymob.gif" alt="aymob logo">
            </a>
        </div>
        <div class="reg-form-wrapper">
            <div class="reg-form-error-box"></div>
            <h2 class="reg-form-title">Authorization</h2>
            <form id="registration-form" class="reg-form">
                <input class="reg-form-input-field" id="reg-form-input" name="password" placeholder="Password"
                    type="password">
                <button id="reg-form-btn" class="btn">Submit</button>
            </form>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>